C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2F..New_Research%2FReuniones_con_Heman%2FEV%2BHB_Meeting_020824.qmd="BB80A39A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2F.Fitbit%2FData_092023%2FHGS-fitbit.qmd="A8FAAF3C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2FIGBTs_Pulse.Power.Supply%2FPulse_Power_Supply_Design_IGBT.qmd="322BBE01"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2F.Modeling%2FGLM_vs_lm%2FGLM_vs_lm.qmd="D3C65598"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2F.Sabbatical%2Fquarto.pub%2F010524%2FNormalDist.qmd="B73CA666"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab0_AgNp.qmd="3E4C19D5"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab10_LCO_target.qmd="6BD476F5"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab11_Np-to-Films_Characterization.qmd="D2686F40"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab1_FeNp.qmd="63003972"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab2_TiO2Np.qmd="444ECC37"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab3_PtNp.qmd="F8F006E8"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab4_CuNp.qmd="C037672A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab5_CarbonNp.qmd="8200E582"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab6_CarbonNanoTubes.qmd="65C0F394"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab7_VericalGraphene.qmd="91978057"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab7_VerticalGraphene.qmd="764F01DA"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab8_CoandNi_Np.qmd="89C23696"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab9_LCO_powder.qmd="3153D843"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FEx1%2FEx1_Mat201_Sp24%2FEx1_Calc1_Sp24.qmd="8BE66104"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FFeedback_Hwk%2FFeedback_Hwk.qmd="71F0C89A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FFeedback_Hwk%2FFeedback_Hwk_3.2.qmd="1A060490"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FLabs%2FLab2_Tech_Lim%2FLab2_Tech_Lim.qmd="DA3E646C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FUnit1_scratch%2FL2.3_Scratch_mat201.qmd="6F1E645E"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2F.Hwk5.6_Pearson%2FHwk5.6_red_order.qmd="986412A1"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL1%2FL1.1_MAT211_revealjs.qmd="C270AA45"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL10%2FL10_3-2_MAT211.qmd="89F77269"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL11%2FL11_5-1_MAT211.qmd="9D6548DB"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL12%2FL12_5-2_MAT211.qmd="7AEE8913"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL13%2FL13_5-3_MAT211.qmd="463C588A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL14%2FL14_5-4_MAT211.qmd="B03E1246"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL15%2FL15_5-5_MAT211.qmd="CA612259"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL16%2FL16_5-6_MAT211_revealjs.qmd="140EFCBC"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL17%2FL17_5-7_MAT211.qmd="4590A733"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL2%2FL1.2_MAT211.qmd="A61B2B48"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL24%2FL24_8-3_MAT211.qmd="F6C0E0B0"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL25%2FL25_8-4_MAT211.qmd="4FE21B41"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL3%2FL1.3_MAT211.qmd="4DCADBA8"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL4%2FL4_2.1-2.2_parta_MAT211.qmd="686802F8"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL5%2FL5_2.1-2.2_partb_MAT211.qmd="B146252C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL6%2FL6_2.4_MAT211.qmd="3EB36627"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL8%2FL8_2.6_MAT211.qmd="015F10F7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FL9%2FL9_3-1_MAT211.qmd="5F36EEBA"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL1.qmd="DAF2E224"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL10.qmd="A912A087"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL2.qmd="E80833E7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL3.qmd="92080BA3"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL4.qmd="EF7D8FDE"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL8.qmd="51F4FA11"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit1%2FL9.qmd="026B4946"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL11.qmd="470C9CE2"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL12.qmd="C523A7EF"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL13.qmd="9FB424D4"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL14.qmd="4C21C101"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL15.qmd="19BE0CCA"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL16.qmd="7CC18F48"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL16_pdf.qmd="8BF55C36"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2FUnit2%2FL17.qmd="B893B36C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2F_quarto.yml="E82BB330"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2Findex.qmd="43BE92E4"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit2%2Fintro.qmd="BF5C07BF"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit1%2FL8.qmd="B54DDE13"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL11.qmd="248E8DD5"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL12.qmd="A1C0D34E"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL13.qmd="0DB26458"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL14.qmd="65975352"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL15.qmd="7AB84C7A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL16.qmd="C7A2854F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit2%2FL17.qmd="6EF1CBAB"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL18.qmd="C4D525D9"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL19.qmd="FC9F44EC"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL20.qmd="084FD502"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL21.qmd="B762D681"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL22.qmd="7D310F77"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL23.qmd="9FFF6C42"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL24.qmd="3399AB86"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL25.qmd="9475C107"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL26.qmd="A874E062"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL27.qmd="DA45DF32"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2FUnit3%2FL28.qmd="962E09D9"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2F_quarto.yml="341CCC0E"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%20-%20Unit3%2Findex.qmd="2A3C3D63"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FL1.qmd="4CC007E7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL1.qmd="350E42A0"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL10.qmd="422B202E"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL2.qmd="E028DF69"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL3.qmd="4ADE31D3"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL4.qmd="592B3DCA"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL5.qmd="9460458D"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL6.qmd="318CCBF7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL7.qmd="E5D5C18F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL8.qmd="C6933372"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2FUnit1%2FL9.qmd="562AE65A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2F_quarto.yml="D7F7376C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2Findex.qmd="05794277"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2Fintro.qmd="B647F697"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2Freferences.bib="CE3AFBA9"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2Freferences.qmd="BAC50AD4"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FLecture-Notes-quarto-book%2Flec-book-mat211%2Fsummary.qmd="2118417A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FProject.Guidelines.Instructions%2FMAT.211_Project_Guidelines.qmd="567CE210"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2Ftest-timeline_files%2Ftest-timeline.qmd="33E46316"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FFeedback_Unit1%2FFeedback_13.4.qmd="E02C712B"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FFeedback_Unit2%2FHessian-Matrix_Second-Deriv-Test.qmd="33D3F212"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit1%2FL13.5_scratch.qmd="4B313567"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit1%2FL14.1_scratch.qmd="5B9529B7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit2%2Fscratach_eqns_Unit2.qmd="7372D306"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FPhysics%2FUncertainty.qmd="931EF83F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FClasses%2FPer.Semester%2FSpring.2024%2FMAT.201%2Fgrades%2FHisto_hwk_grades_MAT201.qmd="CC773D7F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FClasses%2FPer.Semester%2FSpring.2024%2FMAT.211%2Fgrades%2FEx1%2FEx1_Mat211_Sp24.qmd="3E8E3C6C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FClasses%2FPer.Semester%2FSpring.2024%2FMAT.211%2Fgrades%2FHisto_hwk_grades.qmd="6F515AF6"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FClasses%2FPer.Semester%2FSpring.2024%2FMAT.211%2Fgrades%2FHisto_hwk_grades_MAT211.qmd="3250435C"
