# L23: Inverse Laplace Transform (8.2)


<!-- --- -->
<!-- title: "8.2 Inverse Laplace Transform." -->
<!-- subtitle: "`MAT211`. Diffy Q. Lecture 23." -->
<!-- author: "E. Valderrama-Araya, Ph.D.  |  <evalderrama@oru.edu>" -->
<!-- format: -->
<!--   revealjs: -->
<!--     fig-width: 6 -->
<!--     fig-height: 4 -->
<!--   # pdf: -->
<!--   #   fig-width: 4 -->
<!--   #   fig-height: 3 -->
<!-- # bibliography: references.bib -->
<!-- --- -->


```{r,echo=FALSE, include=FALSE}
library(rim)
```

## Definition for the inverse of Laplace  {.scrollable}

::: callout-note

## Definition

If $\mathscr{L}\{f(t)\}=F(s)$ then $f(t)$ is the `inverse Laplace transform` of $F(s)$

$$\mathscr{L}^{-1}\{F(s)\}=f(t)$$

::: {.callout-caution collapse="true"}
## Question:

:::{.fragment}
*Q:* Is the inverse Laplace Transform unique?  
*A:* No, because the definition start with integration at $t=0$, then doesn't matter what happen before.
:::
:::
:::

## Theorem {.scrollable}

::: callout-note

:::{#thm-LL}

Suppose $f$ and $g$ are continuous functions of exponential order for $t\geq 0$

$$\boxed{\text{If }F(s)=G(s)} \Rightarrow \boxed{f(t)\equiv g(t)},  \quad t\geq 0$$

:::
:::

### Proposition

::: callout-note

:::{.fragment}
**Proposition:**

The Inverse Laplace Transform is Linear:

$$\mathscr{L}^{-1}\{\alpha F(s)+\beta G(s)\}=\alpha\mathscr{L}^{-1}\{F(s)\}+\beta\mathscr{L}^{-1}\{G(s)\}$$

::: {.callout-caution collapse="true"}
## Question:

:::{.fragment}
*Q:* Give any $F(s)$ does $f(t)=\mathscr{L}^{-1}\{F(s)\}$ exists?  
*A:* No!, for example there is not $f(t)$ which produce $s$
:::

:::
:::
:::

## Theorem (when do not exist){}

::: callout-note

:::{#thm-LL}

$$\boxed{\text{If }\lim_{s\rightarrow\infty}F(s)\neq 0} \Rightarrow \boxed{\mathscr{L}^{-1}\{F(s)\}\text{ does not exist}}$$

:::
:::

::: {.fragment}

**For example:**

$$\lim_{s\rightarrow\infty} s \neq 0$$

$$\Rightarrow \mathscr{L}^{-1}\{s\}\text{ does not exist. }$$
$$\square$$

:::

## Using the Translation Th$^m$ in reverse {.scrollable}

::: callout-note

$$\mathscr{L}\{e^{at}f(t)\}=F(s-a)$$
$$\mathscr{L}^{-1}\{F(s-a)\}=e^{at}\mathscr{L}^{-1}\{F(s)\}$$
:::

### Example {.scrollable}

::: {.callout-tip}
## Example

$$\mathscr{L}^{-1}\left\{\frac{5}{(s-4)^4}\right\}=$$

::: {.callout-caution collapse="true"}
## Solution:

$$\mathscr{L}^{-1}\left\{\frac{5}{(s-4)^4}\right\}=e^{4t}\mathscr{L}^{-1}\left\{\frac{5}{s^4}\right\}$$
If numerator is a $3!$ we recognize it as the laplace of $t^3$, therefore:

$$=e^{4t}\frac{5}{3!}\mathscr{L}^{-1}\left\{\frac{3!}{s^4}\right\}$$
$$=\frac{5e^{4t}}{6}t^3$$

:::
:::

### One more example {.scrollable}

::: {.callout-tip}
## Example

$$\mathscr{L}^{-1}\left\{\frac{s-1}{s^2+2s+2}\right\}=?$$

:::{.fragment}

Completing the square:

$$=\mathscr{L}^{-1}\left\{\frac{s-1}{(s+1)^2+1}\right\}$$
The denominator look displaced, but what to do with the numerator?

$$=\mathscr{L}^{-1}\left\{\frac{s+1-2}{(s+1)^2+1}\right\}$$
$$=\mathscr{L}^{-1}\left\{\frac{(s+1)}{(s+1)^2+1}\right\}-\mathscr{L}^{-1}\left\{\frac{2}{(s+1)^2+1}\right\}$$
$$=e^{-t}\mathscr{L}^{-1}\left\{\frac{s}{s^2+1}\right\}-2e^{-t}\mathscr{L}^{-1}\left\{\frac{1}{s^2+1}\right\}$$
$$=e^{-t}\left(\cos t-2\sin t\right)$$

:::
:::

## References {.smaller}

1.  [LibreTexts, 8.2: The Inverse Laplace Transform  F.Trench.](https://math.libretexts.org/Courses/Monroe_Community_College/MTH_225_Differential_Equations/8%3A_Laplace_Transforms/8.2%3A_The_Inverse_Laplace_Transform)

2. [Khan academy: Inverse Laplace](https://youtu.be/BbqbvSig6Mc?feature=shared)

<!-- 5.  [Type Package, Title Inversion of Laplace-Transformed Functions](https://cran.r-project.org/web/packages/invLT/invLT.pdf) -->

<!-- 6.  [invlap: Inverse Laplacian](https://www.rdocumentation.org/packages/pracma/versions/1.9.9/topics/invlap) -->
