# L27: Convolution Integral (8.6)

<!-- --- -->
<!-- title: "8.6 Convolution Integral." -->
<!-- subtitle: "`MAT211`. Diffy Q. Lecture 27." -->
<!-- author: "E. Valderrama-Araya, Ph.D.  |  <evalderrama@oru.edu>" -->
<!-- format: -->
<!--   # revealjs: -->
<!--   #   fig-width: 6 -->
<!--   #   fig-height: 4 -->
<!--   pdf: -->
<!--     fig-width: 4 -->
<!--     fig-height: 3 -->
<!-- # bibliography: references.bib -->
<!-- --- -->


```{r,echo=FALSE, include=FALSE}
library(rim)
```

When applying the Laplace transform to solve differential equations, it is common to encounter situations where the right-hand side of the equation consists of the product of functions. For each of these functions, we may already know the corresponding inverse Laplace transform. This familiarity might lead us to incorrectly assume that the inverse Laplace transform of the product of functions is simply the product of their individual inverse transforms. However, this assumption is incorrect. The Laplace transform of a product of functions does not generally equal the product of their individual Laplace transforms. This misconception underscores the importance of applying the correct properties and methods when working with Laplace transforms in differential equations.

## Inverse of the Product? {.scrollable}

$$\boxed{\mathscr{L}^{-1}\{F(s)\,G(s)\}\neq \mathscr{L}^{-1}\{F(s)\}\mathscr{L}^{-1}\{G(s)\}}$$

## Convolution Theorem
::: {.callout-note}
## Theorem
:::{#thm-iltprod}

Let $f(t)$ and $g(t)$ be continuous functions for $t\geq 0$ and of exponential order

Let $F(s)=\mathscr{L}\{f(t)\}$ and $G(s)=\mathscr{L}\{g(t)\}$

Then

$$\mathscr{L}^{-1}\{F(s)\,G(s)\}=\int_0^t f(z)g(t-z)\,dz$$
$$=(f*g)(t)$$

:::


::: {.callout-caution collapse="true"}
## Proof

$$F(s)\,G(s)=\int_0^\infty e^{-sz} f(z)\,dz\int_0^\infty e^{-s\tau} g(\tau)\,d\tau$$


$$=\int_0^\infty\left(\int_0^\infty e^{-s(\tau+z)} f(z)g(\tau)\,d\tau\right) dz$$
Change of variables: $t=\tau +z\rightarrow dt =d\tau$

$$=\int_0^\infty\left(\int_{t=z}^\infty e^{-st}f(z)g(t-z)dt\right) dz$$
Domain of integration:

```{r, echo=FALSE}
plot(0:10,0:10,xlim=c(0,10),ylim=c(0,10),ylab="z",xlab="t",type="l",lwd=2, col="blue",cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5)
for (x in seq(10,0,length.out=20)) {arrows(11,x,x,x,length = 0.1,angle = 15,col="red") }
text(6,7.7,expression(z==t),cex=1.5)
#mtext(expression(\inf),side=1,line=1,at=10)
```


<!-- ![](https://math.libretexts.org/@api/deki/files/30364/clipboard_ebe5779d463a7c367c1bdd55205d2beca.png) -->

Changing order of integration for the same region:

```{r, echo=FALSE}
plot(0:10,0:10,xlim=c(0,10),ylim=c(0,10),ylab="z",xlab="t",type="l",lwd=2, col="blue",cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5)
for (x in seq(0,10,length.out=20)) {arrows(x,0,x,x,length = 0.1,angle = 15,col="red") }
text(6,7.7,expression(z==t),cex=1.5)
```

$$=\int_0^\infty\left(\int_{z=0}^t e^{-st}f(z)g(t-z)dz \right)d\tau $$

$$=\int_0^\infty e^{-st}\left(\int_0^t f(z)g(t-z)dz \right)d\tau $$

$$=\mathscr{L}\left\{\int_0^t f(z)g(t-z)dz\right\}$$

$$=\mathscr{L}\left\{(f*g)(t)\right\}$$

$$\hspace{3in}\square$$

:::
:::

## Example 1, Instead of partial fractions {.scrollable}
::: callout-tip

## Example

Calculate $$\mathscr{L}^{-1}\left\{\frac{1}{(s-2)(s-3)}\right\}$$ w/o using partial fractions.

::: {.callout-caution collapse="true"}
## Solution

$$\mathscr{L}^{-1}\left\{\frac{1}{(s-2)(s-3)}\right\}=\int_0^t f(z)g(t-z)\,dz$$
$$=\int_0^t e^{2z}e^{3(t-z)}dz$$

$$=e^{3t}\int_0^t e^{-z}dz$$

$$=e^{3t} \left(\frac{e^{-z}}{-1}\Big|_0^t\right)$$

$$=-e^{3t} \left(e^{-t}-e^0\right)$$
$$=e^{3t} \left(1-e^{-t}\right)$$
$$=e^{3t} -e^{2t}$$
checking with maxima-cas:

```maxima
partfrac(1/((s-2)*(s-3)),s);
ilt(%,s,t);
```
$${{e}^{3 t}}\operatorname{-}{{e}^{2 t}}$$

:::
:::

## Convolution!

![convolution is a mathematical operation on two functions ($f$ and $g$) that produces a third function $(f*g)$ that expresses how the shape of one is modified by the other](Convolution.gif){width=6in}


## Property of convolution function

$$\mathscr{L}\{(f*g)(t)\}=\mathscr{L}\{f(t)\}\mathscr{L}\{g(t)\}$$

## Example 1, solving IVP {.scrollable}
::: callout-tip

## Example

Suppose $y=f(t)$ is the solution of the constant-coefficient homogeneous initial value problem
$$y''+Py'+Qy=0,\qquad y(0)=0,\quad y'(0)=1$$
Then the solution of the inhomogeneous initial value problem

$$y''+Py'+Qy=g(t),\qquad y(0)=0,\quad y'(0)=0$$

is $$y(t)=(f*g)(t)$$


::: {.callout-caution collapse="true"}
## Solution

Taking the Laplace Transform of homogeneous eqn:

$$s^2Y-1+PsY+QY=0$$
$$Y=\frac{1}{s^2+Ps+Q}$$
$$y=f(t)=\mathscr{L}^{-1}\left\{\frac{1}{s^2+Ps+Q}\right\}$$
Taking Laplace transform of non-homogeneous case

$$s^2Y+PsY+QY=G$$
$$Y=\frac{G}{s^2+Ps+Q}$$
$$y(t)=\mathscr{L}^{-1}\left\{\frac{G}{s^2+Ps+Q}\right\}$$
$$=\mathscr{L}^{-1}\left\{G(s)F(s)\right\}$$
$$=(f*g)(t)$$
$$\hspace{3in}\square$$
:::
:::


## Volterra Integral Equation
::: callout-note
## Definition

An equation of the form

$$y(t)=f(t)+ \int_0^t k(t-\tau)y(\tau)\,d\tau$$

is a Volterra integral equation. Here $f$ and $k$ are given functions and $y$ is unknown. Since the integral on the right is a convolution integral, the convolution theorem provides a convenient formula for solving it. Laplace!

$$Y = F + YK$$ 
$$Y=\frac{F}{1-K}$$
:::

## Example 2
::: {.callout-tip} 
## Example
Solve

$$y(t)=1+2\int_0^t e^{-2(t-\tau)} y(\tau)\,d\tau.$$

::: {.callout-caution collapse="true"}
## Solution

$$Y = \frac{1}{s}+2 \left(\frac{1}{s-^-2}\right)Y$$
$$Y\left(1-\frac{2}{s+2}\right)=\frac{1}{s}$$
$$Y\left(\frac{s+2}{s+2}-\frac{2}{s+2}\right)=\frac{1}{s}$$

$$Y=\frac{s+2}{s^2}$$
$$Y=\frac{1}{s}+\frac{2}{s^2}$$
$$\Rightarrow$$

$$y(t)=1+ 2t$$

:::
:::


## Example 3 {.scrollable}
::: {.callout-tip} 

## Example 

Solve `Integrodifferentiable equation`

$$y'(t)=1+\int_0^t y(z)\,dz\qquad, y(0)=0$$


:::{.fragment}

::: {.callout-caution collapse="true"}
## Solution

Applying Laplace:
$$sY=\frac{1}{s}+\mathscr{L}\left\{\int_0^t y(z)\,dz\right\}$$
$$sY=\frac{1}{s}+\mathscr{L}\left\{\int_0^t (y(z)*1)\,dz\right\}$$

$$sY=\frac{1}{s}+\mathscr{L}\left\{\int_0^t (y(z)*(t-z)^0)\,dz\right\}$$


$$sY=\frac{1}{s}+\mathscr{L}\{y(t)\}\mathscr{L}\{t^0\}$$
$$sY=\frac{1}{s}+Y\frac{1}{s}$$
$$sY-Y\frac{1}{s}=\frac{1}{s}$$
$$Y\left(\frac{s^2}{s}-\frac{1}{s}\right)=\frac{1}{s}$$
$$Y=\frac{1}{s^2-1}$$
$$\Rightarrow \boxed{y(t)=\sinh t}\,,\qquad t>1$$
:::
:::
:::

## References {.smaller}

1.  [LibreTexts, 8.6: Convolution by F.Trench.](https://math.libretexts.org/Courses/Monroe_Community_College/MTH_225_Differential_Equations/8%3A_Laplace_Transforms/8.6%3A_Convolution)

2. [Wikipedia: Convolution](https://en.wikipedia.org/wiki/Convolution)

<!-- 5.  [Type Package, Title Inversion of Laplace-Transformed Functions](https://cran.r-project.org/web/packages/invLT/invLT.pdf) -->

<!-- 6.  [invlap: Inverse Laplacian](https://www.rdocumentation.org/packages/pracma/versions/1.9.9/topics/invlap) -->



<!-- Let's work a bit on the left side: -->

<!-- Numerator: $$1-2e^{-s}+e^{-2s}=(1-e^{-s})(1-e^{-s})$$ -->
<!-- and the denominator: $$(1-e^{-2s})=(1-e^{-s})(1+e^{-s})$$ -->

<!-- Then simplifying $$\frac{(1-e^{-s})}{(1+e^{-s})}=A(s-1)(s-2)+Bs(s-2)+Cs(s-1)$$ -->

<!-- $\boxed{s=1}\Rightarrow$ -->

<!-- $$\frac{1-e^{-1}}{1+e^{-1}}=B(1)(-1)$$ -->

<!-- $\boxed{s=2}\Rightarrow$ -->

<!-- $$\frac{1-e^{-2}}{1+e^{-2}}=C(2)(1)$$ -->

<!-- $\boxed{s=0}\Rightarrow$ -->

<!-- $$0=A(-1)(-2)\rightarrow A=0$$ -->

<!-- $$Y=\frac{e^{-1}-1}{1+e^{-1}}\left(\frac{1}{s-1}\right)+\frac{1}{2}\left(\frac{1-e^{-2}}{1+e^{-2}}\right)\left(\frac{1}{s-2}\right)$$ -->
<!-- ILT: -->

<!-- $$\boxed{y(t)=\left(\frac{1-e}{1+e}\right)e^{t}+\frac{1}{2}\left(\frac{e^2-1}{e^2+1}\right)e^{2t}}$$ -->


<!-- # ```{r,echo=FALSE} -->
<!-- # b <- 7 -->
<!-- # a <- 0 -->
<!-- # h <- 1 -->
<!-- # y7 <- function(t) ifelse(t<1,4*t, -->
<!-- #                          ifelse(t<2,-4*(t-2), -->
<!-- #                                 ifelse(t<3,4*(t-2), -->
<!-- #                                        ifelse(t<4,-4*(t-4), -->
<!-- #                                               ifelse(t<5,4*(t-4),-4*(t-6)))))) -->
<!-- # plot(0,0,xlim = c(0,b),ylim = c(0,b),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL) -->
<!-- # par(mar=c(3,3,0,2)+0.1) -->
<!-- # curve(y7, from =0, to =6, col="blue", lwd=2, n=1000,xlim = c(0,b),ylim = c(0,b),add = TRUE) -->
<!-- # mtext(side=2,at=2*h,text="f(t)",line=-1) -->
<!-- # mtext(side=1,at=b*1.02,text="t",line=-3) -->
<!-- # mtext(side=1,at=2,text="T",line=-2) -->
<!-- # arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3) -->
<!-- # arrows(0,-1,0,b, angle = 15, length = 0.1, lwd=3) -->
<!-- # ``` -->

