# L17: Variation of Parameters (5.7)

```{r,echo=FALSE, include=FALSE}
#library(rim)
```

## Variation of Parameters Method {.scrollable}
::: {.callout-note}
## Variation of Parameters Method

Let $a_2y''+a_1y'+a_0y=g(x)$

`STEP 1`: Find $$y_c=c_1y_1(x)+c_2y_2(x)$$

`STEP 2`: Assume a particular solution of the form: $$y_p=v_1(x)y_1(x)+v_2(x)y_2(x)$$
where $v_1(x),\, v_2(x)$ are to be determined.

`STEP 3`: Write the conditions on $v_1$ and $v_2$: $$y_p'=v_1'y_1+v_1y_1'+v_2'y_2+v_2y_2'$$
$$\text{Assume: }\boxed{v_1'y_1+v_2'y_2=0}\qquad\text{(we impossed this...)}$${#eq-var1}
$$\Rightarrow y''=(v_1y_1')'+(v_2y_2')'$$
$$\Rightarrow y''=(v_1'y_1'+v_1y_1'')+(v_2'y_2'+v_2y_2'')$$
Plug into our diffyQ: $$a_2(v_1'y_1'+v_1y_1''+v_2'y_2'+v_2y_2'')+a_1(v_1y_1'+v_2y_2')+a_0(v_1y_1+v_2y_2)=g(x)$$

Factoring by each "parameter" function: $$v_1(a_2y_1''+a_1y_1'+a_0y_1)+$$
$$+v_2(a_2y_2''+a_1y_2'+a_0y_2)+$$
$$+a_2v_1'y_1'+a_2v_2'y_2'=g(x)$$
$$\Rightarrow \boxed{v_1'y_1'+v_2'y_2'=\frac{g(x)}{a_2}}\qquad\text{(we arrive to this 2nd eq.)}$${#eq-var2}

`STEP 4`: Solve for: $v_1',\,v_2'$

`STEP 5`: Solve for: $v_1,\,v_2$

`STEP 6`: Use $v_1$ & $v_2$ to write $y_p$

`STEP 7`: $$y=y_c+y_p$$

:::

## Example 1
::: {.callout-tip}
## Example
Solve $$y''+y=\sin x\cos x$$

::: {.callout-caution collapse="true"}
## Solution:

`STEP 1`: $$r^2+1=0\rightarrow r_{1,2}=\pm i$$ $$\Rightarrow \boxed{y_c=c_1\sin x +c_2\cos x}$$

`STEP 2`: 

Assume: $$y_p=v_1(x)\sin x+v_2(x) \cos x$$
`STEP 3`:

From @eq-var1: $$v_1'\sin x+v_2'\cos x =0$$
From @eq-var2: $$v_1'(\sin x)'+v_2'(\cos x)'=\frac{\sin x \cos x}{1}$$
$$v_1'(\cos x)-v_2'(\sin x)=\sin x \cos x$$
Then my system of equations:

$$v_1'\sin x+v_2'\cos x =0$${#eq-ex11}
$$v_1'(\cos x)-v_2'(\sin x)=\sin x \cos x$${#eq-ex12}

@eq-ex11+$\frac{\cos x}{\sin x}$@eq-ex12:

$$\Rightarrow v_1'\sin x+v_1'\frac{\cos^2 x}{\sin x}=\cos^2 x$$

$$\Rightarrow v_1'\left(\sin x+\frac{\cos^2 x}{\sin x}\right)=\cos^2 x$$
$$\Rightarrow v_1'\left(\frac{\sin^2 x +\cos^2 x}{\sin x}\right)=\cos^2 x$$
$$\Rightarrow \boxed{v_1'=\sin x \cos^2 x}$${#eq-ex13}

Using @eq-ex11 and @eq-ex13 I can find $v_2'$:

$$v_1'\sin x+v_2'\cos x =0$$
$$\sin x \cos^2 x\sin x+v_2'\cos x =0$$

$$v_2'\cos x =-\sin^2 x\cos^2 x$$
$$\boxed{v_2'=-\sin^2x\cos x}$${#eq-ex14}

`STEP 5:` 

Integrating @eq-ex13 I can find $v_1$:

$$\Rightarrow v_1=\int \sin x \cos^2 x\,dx$$
simple substitution: $u=\cos x\rightarrow du=-\sin x\,dx$

$$\Rightarrow v_1=-\int u^2 \,du$$

$$\Rightarrow v_1=-\frac{u^3}{3}$$
$$\Rightarrow \boxed{v_1=-\frac{\cos^3 x}{3}}$$

Integrating @eq-ex14 I can find $v_2$:

$$v_2=-\int \sin^2x\cos x\,dx=-\int u^2\,du=-\frac{u^3}{3}=-\frac{\sin^3 x}{3}$$
$$\Rightarrow \boxed{v_2=-\frac{\sin^3 x}{3}}$$

`STEP 6:` 

$$y_p=v_1y_1+v_2y_2$$

$$y_p=-\frac{\cos^3 x}{3}\sin x-\frac{\sin^3 x}{3}\cos x$$

$$y_p=-\frac{1}{3}(\cos x \sin x (\cos^2 x + \sin^2 x))$$

$$\Rightarrow \boxed{y_p=-\frac{1}{3}(\cos x \sin x)}$$

`STEP 7:`

$$y=y_c+y_p$$

Finally:

$$\boxed{\boxed{y=c_1\sin x+c_2\cos x-\frac{1}{3}(\cos x \sin x)}}$$

## Higher Order Equations

Conditions on $v_1,\cdots,v_n$

$$v_1'y_1+v_2'y_2+\cdots+v_n'y_n=0$$
$$v_1'y_1'+v_2'y_2'+\cdots+v_n'y_n'=0$$
$$v_1'y_1''+v_2'y_2''+\cdots+v_n'y_n''=0$$
$$\cdots$$
$$v_1'y_1^{(n-1)}+v_2'y_2^{(n-1)}+\cdots+v_n'y_n^{(n-1)}=\frac{g(x)}{a_n}$$
:::
:::

## Example 2 
::: {.callout-tip}
## Example
Solve $$y'''+y''=\sec^2 x$$

::: {.callout-caution collapse="true"}
## Solution:

`STEP 1:` 

$$r^3+r^2=0\rightarrow r^2(r+1)=0\rightarrow r_{1,2,3}=\{0,0,-1\}$$

$$\Rightarrow y_c = c_1+c_2x+c_3e^{-x}$$

`STEP 2:` 

$$y_p=v_1+v_2x+v_3e^{-x}$$

`STEP 3:` 

$$v_1'+v_2'x+v_3'e^{-x}=0$$
$$v_1'\cdot 0+v_2'\cdot 1+v_3'(-e^{-x})=0$$
$$v_3'e^{-x}=\sec^2 x$$

`STEP 4:`

$$\boxed{v_3'=e^x\sec^2 x}$$
$$\Rightarrow v_2'=e^{-x}v_3'=e^{-x}\cdot e^x\sec^2 x= \sec^2 x$$
$$\boxed{v_2'=\sec^2 x}$$

$$\Rightarrow v_1'=-v_2'x-v_3'e^{-x}=-x\sec^2 x-e^x\sec^2 xe^{-x}=-\sec^2 x(x+1)$$

$$\boxed{v_1'=-\sec^2 x(x+1)}$$
`STEP 5:` (Find $v_1,\,v_2,\,v_3$)


`STEP 6:` (Express $y_p=$)

`STEP 7:` (Express $y=y_c+y_p$)

:::
:::

## References 

1.  [LibreTexts, 5.7: Variation of Parameters, from William F. Trench.](https://math.libretexts.org/Courses/Monroe_Community_College/MTH_225_Differential_Equations/5%3A_Linear_Second_Order_Equations/5.7%3A_Variation_of_Parameters)
2. [Variation of Parameters. MIT OpenCourseWare.(video)](https://youtu.be/0f15AVSQ770)
3. [Part II: Differential Equations, Lec 5: Variations of Parameters MIT (1971)](https://youtu.be/IYKULUq6YPQ)
