C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2F..New_Research%2FReuniones_con_Heman%2FEV%2BHB_Meeting_020824.qmd="E8FD619A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2F.Fitbit%2FData_092023%2FHGS-fitbit.qmd="B831FF64"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2F.RnD%2FIGBTs_Pulse.Power.Supply%2FPulse_Power_Supply_Design_IGBT.qmd="9430B79C"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2F.Modeling%2FGLM_vs_lm%2FGLM_vs_lm.qmd="0AE81656"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab0_AgNp.qmd="AB31F0CF"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab10_LCO_target.qmd="D3EC695F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab11_Np-to-Films_Characterization.qmd="EA9232CC"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab1_FeNp.qmd="0B923A11"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab2_TiO2Np.qmd="1E6C4018"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab3_PtNp.qmd="DC02BB57"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab4_CuNp.qmd="BE1080CD"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab5_CarbonNp.qmd="105A0C5A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab6_CarbonNanoTubes.qmd="C5F1ED9E"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab7_VerticalGraphene.qmd="4D3747D2"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab8_CoandNi_Np.qmd="F0A6EE3F"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FLab_Instructions%2FLab9_LCO_powder.qmd="89458656"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FEx1%2FEx1_Mat201_Sp24%2FEx1_Calc1_Sp24.qmd="A6B1D64D"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FFeedback_Hwk%2FFeedback_Hwk.qmd="3CEF6763"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FFeedback_Hwk%2FFeedback_Hwk_3.2.qmd="A1C83E95"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FLabs%2FLab2_Tech_Lim%2FLab2_Tech_Lim.qmd="08825F99"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.201%2FUnit1_scratch%2FL2.3_Scratch_mat201.qmd="17696DAE"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2F.Hwk5.6_Pearson%2FHwk5.6_red_order.qmd="47DC35E1"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.211%2FProject.Guidelines.Instructions%2FMAT.211_Project_Guidelines.qmd="F553F9E7"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FFeedback_Unit1%2FFeedback_13.4.qmd="51744B41"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FFeedback_Unit2%2FHessian-Matrix_Second-Deriv-Test.qmd="D2915DC5"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit1%2FL13.5_scratch.qmd="52366F73"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit1%2FL14.1_scratch.qmd="F7B1144A"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FMAT.321%2FScratch%2FUnit2%2Fscratach_eqns_Unit2.qmd="3A2FA0FF"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FAdmin%2F.templates%2FQuarto%2FPhysics%2FUncertainty.qmd="8358D751"
C%3A%2FUsers%2Fevalderrama%2FOneDrive%20-%20Oral%20Roberts%20University%2FORU%2FClasses%2FPer.Semester%2FSpring.2024%2FMAT.201%2Fgrades%2FHisto_hwk_grades_MAT201.qmd="1C4B5925"
