# L25: Solving odes with piecewise continuous forcing functions (8.4)

<!-- --- -->
<!-- title: "8.4 Solving odes with piecewise continuous forcing functions" -->
<!-- subtitle: "`MAT211`. Diffy Q. Lecture 25." -->
<!-- author: "E. Valderrama-Araya, Ph.D.  |  <evalderrama@oru.edu>" -->
<!-- format: -->
<!--   revealjs: -->
<!--     fig-width: 6 -->
<!--     fig-height: 4 -->
<!--   # pdf: -->
<!--   #   fig-width: 4 -->
<!--   #   fig-height: 3 -->
<!-- # bibliography: references.bib -->
<!-- --- -->


```{r,echo=FALSE, include=FALSE}
library(rim)
```

##  {.scrollable}

::: callout-note

## Definition

The `unit step function` is defined to be

$$u(t)= 0\qquad ,\quad t< 0 $$
$$\qquad=1\qquad ,\quad  t\geq 0$$
```{r,echo=FALSE}
b <- 3
a <- 0
h <- 1
plot(a,h,xlim = c(0,b),ylim = c(0,b),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL)
par(mar=c(3,3,0,2)+0.1)
#text(-0.1,b,"u(t)")
mtext(side=2,at=2*h,text="u(t)",line=-1)
mtext(side=1,at=b*1.02,text="t",line=-3)#text(1.02*b,0,"t")
mtext(side=1,at=a,text=paste(a),line=-2)
#mtext(side=2,at=1,text="1")
arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3)
arrows(0,-1,0,b, angle = 15, length = 0.1, lwd=3)
segments(x0 = a, x1 = b, y0 = h, y1 = h,lwd = 2,lty=1, col = "blue") 
points(a,0, pch = 1, ylab="",xlab="", cex=1.9, bg="white", col="red",lwd=3, xaxt = "n", yaxt = "n")
```
:::

### Example {.scrollable}

::: {.callout-tip}
## Example

Sketch: $$u(t-2)$$

::: {.callout-caution collapse="true"}
## Solution:

```{r,echo=FALSE}
b <- 3
a <- 2
h <- 1
plot(a,h,xlim = c(0,b),ylim = c(0,b),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL)
par(mar=c(3,3,0,2)+0.1)
#text(-0.1,b,"u(t)")
mtext(side=2,at=2*h,text="u(t)",line=-1)
mtext(side=1,at=b*1.02,text="t",line=-3)#text(1.02*b,0,"t")
mtext(side=1,at=a,text=paste(a),line=-2)
#mtext(side=2,at=1,text="1")
arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3)
arrows(0,-1,0,b, angle = 15, length = 0.1, lwd=3)
segments(x0 = a, x1 = b, y0 = h, y1 = h,lwd = 2,lty=1, col = "blue") 
points(a,0, pch = 1, ylab="",xlab="", cex=1.9, bg="white", col="red",lwd=3, xaxt = "n", yaxt = "n")
```

:::
:::


### Example 2 {.scrollable}

::: {.callout-tip}
## Example 
Sketch $$f(t)=t+u(t-2)(1-t)$$

::: {.callout-caution collapse="true"}
## Solution:

```{r,echo=FALSE}
b <- 3
a <- 2
h <- 1
y1 <- function(t) t
plot(a,h,xlim = c(0,b),ylim = c(0,b),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL)
par(mar=c(3,3,0,2)+0.1)
curve(y1, from =-1, to =2, col="blue", lwd=2, n=10,xlim = c(0,b),ylim = c(0,b),add = TRUE)
#text(-0.1,b,"u(t)")
mtext(side=2,at=2*h,text="f(t)",line=-1)
mtext(side=1,at=b*1.02,text="t",line=-3)#text(1.02*b,0,"t")
mtext(side=1,at=a,text=paste(a),line=-2)
#mtext(side=2,at=1,text="1")
arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3)
arrows(0,-1,0,b, angle = 15, length = 0.1, lwd=3)
segments(x0 = a, x1 = b, y0 = h, y1 = h,lwd = 2,lty=1, col = "blue") 
points(a,2, pch = 1, ylab="",xlab="", cex=1.9, bg="white", col="red",lwd=3, xaxt = "n", yaxt = "n")
```
:::
:::

### Example 3 {.scrollable}

::: {.callout-tip}
## Example 

Sketch^[work by each interval] $$f(t)=(1-u(t-\pi))t+u(t-2\pi)\sin t$$

::: {.callout-caution collapse="true"}
## Solution:

```{r,echo=FALSE}
b <- 6*pi
a <- pi
h <- pi
y1 <- function(t) {ifelse(t>2*pi,sin(t),ifelse(t>pi,0,t))}
plot(a,0,xlim = c(0,b),ylim = c(0,2*h),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL)
par(mar=c(3,3,0,2)+0.1)
arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3)
arrows(0,-1,0,2*h, angle = 15, length = 0.1, lwd=3)
curve(y1, from =-1, to =b, col="blue", lwd=2, n=1000,xlim = c(0,b),ylim = c(0,b),add = TRUE)
#text(-0.1,b,"u(t)")
mtext(side=2,at=2*h,text="f(t)",line=-1)
mtext(side=1,at=b*1.02,text="t",line=-3)#text(1.02*b,0,"t")
mtext(side=1,at=a,text=expression(pi),line=-2)
mtext(side=1,at=2*a,text=expression(2*pi),line=-2)
#mtext(side=2,at=1,text="1")
segments(x0 = pi, x1 = pi, y0 = 0.2, y1 = pi,lwd = 3,lty=1, col = "white") 
#segments(x0 = a, x1 = b, y0 = h, y1 = h,lwd = 2,lty=1, col = "blue") 
points(a,pi, pch = 1, ylab="",xlab="", cex=1.9, bg="white", col="red",lwd=3, xaxt = "n", yaxt = "n")
points(2*a,0, pch = 1, ylab="",xlab="", cex=1.2, bg="blue", col="blue",lwd=7, xaxt = "n", yaxt = "n")

```

:::
:::

## Theorem: Laplace of the product between displace unit function and a displaced function{.scrollable}
::: callout-note
## Theorem

:::{#thm-Lpp}

If $F(s)=\mathscr{L}\{f(t)\}$ exists for $s>C$ and if $a>0$, then

$$\boxed{\mathscr{L}\{u(t-a)f(t-a)\}=e^{-as}\mathscr{L}\{f(t)\}=e^{-as}F(s)},\qquad s>C$${#eq-utf}


::: {.callout-caution collapse="true"}
## Proof:

$$\mathscr{L}\{u(t-a)f(t-a)\}=\int_0^\infty e^{-st} u(t-a)f(t-a)\,dt$$

$$=\int_a^\infty e^{-st} f(t-a)\,dt$$

Change of variables: $$u=t-a\rightarrow u(a)=0$$

$$=\int_0^\infty e^{-s(u+a)} f(u)\,du$$

$$=e^{-sa}\int_0^\infty e^{-su} f(u)\,du$$

$$=e^{-as}F(s)$$
$$=e^{-as}\mathscr{L}\{f(t)\}$$
$$\hspace{2in}\square$$

:::
:::
:::


### Example 1 {.scrollable}

::: {.callout-tip}
## Example 

$$\mathscr{L}\{u(t-a)\}=?$$

::: {.callout-caution collapse="true"}
## Solution:

$$\mathscr{L}\{u(t-a)\}=\mathscr{L}\{u(t-a)\cdot (t-a)^0\}$$
$$=e^{-sa}\mathscr{L}\{t^0\}$$
$$=e^{-sa}\frac{1}{s}$$
:::
:::


### Example 2 {.scrollable}

::: {.callout-tip}
## Example 

$$\mathscr{L}\{u(t-a)t\}=?$$

::: {.callout-caution collapse="true"}
## Solution:

$$\mathscr{L}\{u(t-a)t\}=\mathscr{L}\{u(t-a)(t-a)\}+a\mathscr{L}\{u(t-a)\}$$

$$=e^{-sa}\mathscr{L}\{t\}+ae^{-sa}\frac{1}{s}$$
$$=e^{-sa}\frac{1}{s^2}+ae^{-sa}\frac{1}{s}$$

:::
:::


### Example 3 {.scrollable}

::: {.callout-tip}
## Example 

Solve: 
$$
y'' + 4y = 
\begin{cases}
0, & 0 \le t < \pi \\
\sin t, & t \ge \pi
\end{cases}, \quad y(0) = 0, \quad y'(0) = 1
$$

::: {.callout-caution collapse="true"}
## Solution:

**Step 1:** Express the forcing function using the **unit step function**

We rewrite the right-hand side as a single expression using the **Heaviside (unit step) function** $u(t - \pi)$:

$$
y'' + 4y = \sin t \cdot u(t - \pi)
$$

**Step 2:** Take Laplace Transforms

Let $Y(s) = \mathcal{L}\{y(t)\}$. Then:

- $\mathcal{L}\{y''(t)\} = s^2 Y(s) - s y(0) - y'(0) = s^2 Y(s) - 1$
- $\mathcal{L}\{4y(t)\} = 4Y(s)$

So the left-hand side becomes:

$$
s^2 Y(s) - 1 + 4Y(s)
$$

Now for the right-hand side:

- $$\mathcal{L}\{\sin t \cdot u(t - \pi)\} = \mathcal{L}\{-\sin(t-\pi) \cdot u(t - \pi)\}$$

Then

$$
\mathcal{L}\{\sin t \cdot u(t - \pi)\} = -e^{-\pi s} \cdot \mathcal{L}\{\sin t\} = -e^{-\pi s} \cdot \frac{1}{s^2 + 1}
$$

**Step 3:** Laplace Equation

Putting it all together:

$$
s^2 Y(s) - 1 + 4Y(s) = -\frac{e^{-\pi s}}{s^2 + 1}
$$

$$
(s^2 + 4)Y(s) = 1 - \frac{e^{-\pi s}}{s^2 + 1}
$$

$$
Y(s) = \frac{1}{s^2 + 4} - \frac{e^{-\pi s}}{(s^2 + 4)(s^2 + 1)}
$$

---

**Step 4:** Inverse Laplace Using Partial Fractions

We already know:

$$
\mathcal{L}^{-1}\left\{\frac{1}{s^2 + 4}\right\} = \frac{1}{2} \sin(2t)
$$

Now consider:

$$
\frac{1}{(s^2 + 4)(s^2 + 1)} = \frac{As + B}{s^2 + 1} + \frac{Cs + D}{s^2 + 4}
$$

Multiply both sides by $(s^2 + 4)(s^2 + 1)$:

$$
1 = (As + B)(s^2 + 4) + (Cs + D)(s^2 + 1)
$$

Now expand both sides:

- $(As + B)(s^2 + 4) = As^3 + 4As + Bs^2 + 4B$
- $(Cs + D)(s^2 + 1) = Cs^3 + Cs + Ds^2 + D$

Add everything:

$$
1 = (A + C)s^3 + (B + D)s^2 + (4A + C)s + (4B + D)
$$

Match coefficients:

$$
\begin{aligned}
s^3 &: A + C = 0 \\
s^2 &: B + D = 0 \\
s^1 &: 4A + C = 0 \\
s^0 &: 4B + D = 1
\end{aligned}
$$

From $A + C = 0 \Rightarrow C = -A$

Substitute into $4A + C = 0 \Rightarrow 4A - A = 0 \Rightarrow A = 0 \Rightarrow C = 0$

Then from $B + D = 0 \Rightarrow D = -B$

And $4B + D = 1 \Rightarrow 4B - B = 1 \Rightarrow 3B = 1 \Rightarrow B = \frac{1}{3}, D = -\frac{1}{3}$

So:

$$
\frac{1}{(s^2 + 4)(s^2 + 1)} = \frac{1/3}{s^2 + 1} - \frac{1/3}{s^2 + 4}
$$


**Note:**

Maxima can do this in one line of code:

```{maxima, echo=TRUE}
eqn: 1/((s^2+1)*(s^2+4))$
partfrac(eqn,s);
```

---

Now, going back to $Y(s)$:

$$
Y(s) = \frac{1}{s^2 + 4} - e^{-\pi s} \left( \frac{1}{3(s^2 + 1)} - \frac{1}{3(s^2 + 4)} \right)
$$

---

**Step 5:** Inverse Laplace Transform

$$
y(t) = \mathcal{L}^{-1}\left\{ \frac{1}{s^2 + 4} \right\} - \mathcal{L}^{-1}\left\{ e^{-\pi s} \left( \frac{1}{3(s^2 + 1)} - \frac{1}{3(s^2 + 4)} \right) \right\}
$$

Use the time-shifting property:

- $\mathcal{L}^{-1} \left\{ \frac{1}{s^2 + 1} \right\} = \sin t$
- $\mathcal{L}^{-1} \left\{ \frac{1}{s^2 + 4} \right\} = \frac{1}{2} \sin 2t$

$$
\mathcal{L}^{-1} \left\{ e^{-\pi s} \cdot F(s) \right\} = u(t - \pi) \cdot f(t - \pi)
$$

So final solution:

$$
\boxed{
y(t) = \frac{1}{2} \sin 2t - u(t - \pi) \left[ \frac{1}{3} \sin(t - \pi) - \frac{1}{6} \sin 2(t - \pi) \right]
}
$$




<!-- ^[you can check in WA here:<https://tinyurl.com/mpzc9un5>] -->

:::
:::


## References {.smaller}

1.  [LibreTexts, 8.4: The Unit Step Function  F.Trench.](https://math.libretexts.org/Courses/Monroe_Community_College/MTH_225_Differential_Equations/8%3A_Laplace_Transforms/8.4%3A_The_Unit_Step_Function)

<!-- 5.  [Type Package, Title Inversion of Laplace-Transformed Functions](https://cran.r-project.org/web/packages/invLT/invLT.pdf) -->

<!-- 6.  [invlap: Inverse Laplacian](https://www.rdocumentation.org/packages/pracma/versions/1.9.9/topics/invlap) -->
