# L28: Impulse forcing functions (8.7)

<!-- --- -->
<!-- title: "8.7 Impulse forcing functions." -->
<!-- subtitle: "`MAT211`. Diffy Q. Lecture 28." -->
<!-- author: "E. Valderrama-Araya, Ph.D.  |  <evalderrama@oru.edu>" -->
<!-- format: -->
<!--   # revealjs: -->
<!--   #   fig-width: 6 -->
<!--   #   fig-height: 4 -->
<!--   pdf: -->
<!--     fig-width: 4 -->
<!--     fig-height: 3 -->
<!-- # bibliography: references.bib -->
<!-- --- -->

```{r,echo=FALSE, include=FALSE}
library(rim)
```

## Unit Impulse

Let $$\delta_\epsilon = \frac{1}{2\epsilon},\qquad -\epsilon<t<\epsilon$$
$$=0,\qquad |t|\geq \epsilon $$

## Unit Impulse plot


```{r, echo=FALSE}
a <- 3
plot(0,0,xlim=c(-a,a),ylim=c(0.10,2.5),ylab=expression(delta[epsilon]),xlab="t",type="l",lwd=2, col="blue",cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5)
#for (x in seq(0,10,length.out=20)) {arrows(x,0,x,x,length = 0.1,angle = 15,col="red") }
abline(h=0)
rect(-1, 0, 1, 1/2, density = NULL, angle = 45,
     col = NA, border = NULL, lty = 2)
segments(-1/2,1,1/2,1, col="blue", lwd = 3)
text(1.2,0.5,expression(1/2),cex=1.2)
rect(-1/2, 0, 1/2, 1, density = NULL, angle = 45,
     col = NA, border = NULL, lty = 2)
segments(-1,1/2,1,1/2, col="blue", lwd = 3)
text(0.6,1,expression(1),cex=1.2)
rect(-1/4, 0, 1/4, 2, density = NULL, angle = 45,
     col = NA, border = NULL, lty = 2)
segments(-1/4,2,1/4,2, col="blue", lwd = 3)
text(0.4,2,expression(2),cex=1.2)
mtext(1/2,side = 1, at = 1/2, cex=0.7)
mtext(-1/4,side = 1, at = -1/4, cex=0.7)
```

## Area under the curve

$$\int_{-\infty}^{\infty} \delta_\epsilon (t) \,dt = \int_{-\epsilon}^\epsilon \frac{1}{2\epsilon}\, dt $$
$$= \frac{t}{2\epsilon}\Big|_{-\epsilon}^\epsilon$$
$$=\frac{1}{2}-\left(-\frac{1}{2}\right)$$
$$=1$$

## {.scrollable}

:::{.callout-note}
## Definition

The generalized function $$\delta(t)=\lim_{\epsilon \rightarrow 0} \delta_\epsilon (t)$$ is called the `Dirac delta` function.

:::

## Properties of $\delta(t)$

 $$1)\quad \int_{-\infty}^{\infty} \delta (t) \,dt = 1$$
$$2)\quad\delta(t)=0,\qquad t\neq 0$$
$$\qquad=\infty,\qquad t= 0$$
$$3)\quad\delta(t-a)=0,\qquad t\neq a$$ 
$$\qquad=\infty,\qquad t= a$$ 

## {.scrollable}

:::{#thm-deltaa}

$$\boxed{\mathscr{L}\{\delta(t-a)\}=e^{-as}},\qquad a>0,\quad s>0$$
:::

**Proof:**

:::{.fragment}

$$\mathscr{L}\{\delta(t-a)\}=\int_0^\infty e^{-st}\delta(t-a)\,dt$$
$$=\lim_{\epsilon \rightarrow 0} \int_0^\infty \delta_\epsilon (t-a) e^{-st}\,dt$$

Change of variables: $u=t-a\rightarrow du=dt$

$$=\lim_{\epsilon \rightarrow 0} \int_{-a}^\infty \delta_\epsilon (u) e^{-s(u+a)}\,du$$

$$=e^{-sa}\lim_{\epsilon \rightarrow 0} \int_{-a}^\infty \frac{1}{2\epsilon} e^{-su}\,du$$

$a>\epsilon$, and by the definition of $\delta_\epsilon$:

$$=e^{-sa}\lim_{\epsilon \rightarrow 0} \int_{-\epsilon}^\epsilon \frac{1}{2\epsilon} e^{-su}\,du$$

$$=e^{-sa}\lim_{\epsilon \rightarrow 0} \left[\left(\frac{e^{-su}}{-2s}\right)\Big|_{-\epsilon}^\epsilon\right]$$
$$=e^{-sa}\lim_{\epsilon \rightarrow 0} \left(\frac{1}{-2s}\right)\left[e^{-s\epsilon} - e^{s\epsilon}\right]$$

$$=e^{-sa}\lim_{\epsilon \rightarrow 0} \left(\left[\frac{e^{s\epsilon} - e^{-s\epsilon}}{2s}\right]\right)$$^[<https://en.wikipedia.org/wiki/Hyperbolic_functions>]

$$= e^{-sa}\lim_{\epsilon \rightarrow 0} \left(\frac{\sinh s\epsilon}{s\epsilon}\right)$$

$$= e^{-sa}\lim_{\epsilon \rightarrow 0} (\cosh s\epsilon)$$
$$=e^{-sa}$$

$$\qquad\square$$

:::

## Property 4 of `Delta de Dirac`

$$\boxed{\int_{-\infty}^\infty\delta(t-a)f(t)\,dt=f(a)}$$

## Useful Laplace Transformations for `Delta de Dirac`.

For $a>0,\quad s>0$:

$$\boxed{\mathscr{L}\{\delta(t-a)\}=e^{-as}}$$

$$\boxed{\mathscr{L}\{\delta(t-a)f(t)\}=e^{-as}f(a)}$$^[you could check this result by calculating it by laplace and $\delta$ definition.]

## Other useful equations:

$$\boxed{\mathscr{L}\{u(t-a)f(t-a)\}=e^{-as}\mathscr{L}\{f(t)\}}$$
$$\boxed{\mathscr{L}\{e^{at}\}=\frac{1}{s-a}}$$
$$\boxed{\mathscr{L}\{\sinh {kt}\}=\frac{k}{s^2-k^2}}$$^[<https://proofwiki.org/wiki/Laplace_Transform_of_Hyperbolic_Sine>]

## Example {.scrollable}

**Solve:**

$$y'+2y=\delta(t-1),\qquad y(0)=0$$
**Solution:** 

:::{.fragment}

$$sY+2Y=e^{-s}$$
$$Y=\frac{e^{-s}}{(s+2)}$$
$$\boxed{y(t) = u(t-1)e^{-2(t-1)}}$$

*Note:* $$\mathscr{L}\{u(t-a)f(t-a)\}=e^{-sa}\mathscr{L}\{f(t)\}$$
Find which is the corresponding $f(t)$ and then shift.

*also:* $$ \mathscr{L}\{e^{sa}\}=\frac{1}{s-a}$$

**Plot of solution:**

```{r, echo=FALSE}
f <- function(t) exp(-2*(t-1))
plot(0,0,xlim=c(0.1,3), ylim=c(0.,1),xlab="t",ylab="y(t)")
curve(f, from = 1,to=3, add = TRUE, col="blue", lwd=2)
segments(0,0,1,0,col="blue", lwd=2)
segments(1,0,1,1,col="red",lty = 2, lwd=1)
```



:::

## Example {.scrollable}

**Solve:**

$$y''-4y=\delta(t-2)t,\qquad y(0)=0,\quad y'(0)=1$$

**Solution:**

:::{.fragment}


$$\Rightarrow$$

$$s^2Y-1-4Y=2e^{-2s}$$

$$Y=\frac{2e^{-2s}+1}{s^2-4}$$
$$Y(s)=\frac{2e^{-2s}}{s^2-2^2}+\frac{1}{s^2-2^2}$$

Applying the inverse:

$$y(t)=\mathscr{L}^{-1}\left\{\frac{2e^{-2s}}{s^2-2^2}\right\}+\frac{1}{2}\sinh 2t$$
For the first term we can use: 

$$\boxed{\mathscr{L}\{u(t-a)f(t-a)\}=e^{-as}\mathscr{L}\{f(t)\}}$$
Then by inspection I identify $a=2$, and $f(t)=\sinh 2t\rightarrow f(t-a)= \sinh (2(t-2))$

Finally:

$$\boxed{y(t)=u(t-2)\sinh(2(t-2))+\frac{1}{2}\sinh 2t}$$


<!-- $$=(2e^{-2s}+1)\left(\frac{A}{(s+2)}+\frac{B}{(s-2)}\right)$$ -->

<!-- $$B=\frac{1}{4},\qquad A=-\frac{1}{4}$$ -->
<!-- $$Y=\frac{1}{2}\left[\frac{e^{-2s}}{s-2}-\frac{e^{-2s}}{s+2}\right]+\frac{1}{s^2-2^2}$$ -->
<!-- $$y(t)=\frac{1}{2}\left[u(t-2)\left(e^{2(t-2)}-e^{-2(t-2)}\right)\right]+\sinh 2t$$ -->
<!-- $$\boxed{y(t) = u(t-2)\sinh(2(t-2))+\sinh 2t}$$ -->
:::

## References {.smaller}

1.  [LibreTexts, 8.7: Constant Coefficient Equations with Impulses by F.Trench.](https://math.libretexts.org/Courses/Monroe_Community_College/MTH_225_Differential_Equations/8%3A_Laplace_Transforms/8.7%3A_Constant_Coefficient_Equations_with_Impulses)

2. [Wikipedia: Hyperbolic functions](https://en.wikipedia.org/wiki/Hyperbolic_functions)

3. [Wikipedia: Dirac delta function](https://en.wikipedia.org/wiki/Dirac_delta_function)

4. [proofwiki: Laplace of Hyperbolic sine.](https://proofwiki.org/wiki/Laplace_Transform_of_Hyperbolic_Sine)
<!-- 5.  [Type Package, Title Inversion of Laplace-Transformed Functions](https://cran.r-project.org/web/packages/invLT/invLT.pdf) -->

<!-- 6.  [invlap: Inverse Laplacian](https://www.rdocumentation.org/packages/pracma/versions/1.9.9/topics/invlap) -->



<!-- Let's work a bit on the left side: -->

<!-- Numerator: $$1-2e^{-s}+e^{-2s}=(1-e^{-s})(1-e^{-s})$$ -->
<!-- and the denominator: $$(1-e^{-2s})=(1-e^{-s})(1+e^{-s})$$ -->

<!-- Then simplifying $$\frac{(1-e^{-s})}{(1+e^{-s})}=A(s-1)(s-2)+Bs(s-2)+Cs(s-1)$$ -->

<!-- $\boxed{s=1}\Rightarrow$ -->

<!-- $$\frac{1-e^{-1}}{1+e^{-1}}=B(1)(-1)$$ -->

<!-- $\boxed{s=2}\Rightarrow$ -->

<!-- $$\frac{1-e^{-2}}{1+e^{-2}}=C(2)(1)$$ -->

<!-- $\boxed{s=0}\Rightarrow$ -->

<!-- $$0=A(-1)(-2)\rightarrow A=0$$ -->

<!-- $$Y=\frac{e^{-1}-1}{1+e^{-1}}\left(\frac{1}{s-1}\right)+\frac{1}{2}\left(\frac{1-e^{-2}}{1+e^{-2}}\right)\left(\frac{1}{s-2}\right)$$ -->
<!-- ILT: -->

<!-- $$\boxed{y(t)=\left(\frac{1-e}{1+e}\right)e^{t}+\frac{1}{2}\left(\frac{e^2-1}{e^2+1}\right)e^{2t}}$$ -->


<!-- # ```{r,echo=FALSE} -->
<!-- # b <- 7 -->
<!-- # a <- 0 -->
<!-- # h <- 1 -->
<!-- # y7 <- function(t) ifelse(t<1,4*t, -->
<!-- #                          ifelse(t<2,-4*(t-2), -->
<!-- #                                 ifelse(t<3,4*(t-2), -->
<!-- #                                        ifelse(t<4,-4*(t-4), -->
<!-- #                                               ifelse(t<5,4*(t-4),-4*(t-6)))))) -->
<!-- # plot(0,0,xlim = c(0,b),ylim = c(0,b),cex=2,pch = 16,col="blue", ylab="",xlab="",axes = FALSE,main=NULL) -->
<!-- # par(mar=c(3,3,0,2)+0.1) -->
<!-- # curve(y7, from =0, to =6, col="blue", lwd=2, n=1000,xlim = c(0,b),ylim = c(0,b),add = TRUE) -->
<!-- # mtext(side=2,at=2*h,text="f(t)",line=-1) -->
<!-- # mtext(side=1,at=b*1.02,text="t",line=-3) -->
<!-- # mtext(side=1,at=2,text="T",line=-2) -->
<!-- # arrows(-1,0,b,0, angle = 15, length = 0.1, lwd=3) -->
<!-- # arrows(0,-1,0,b, angle = 15, length = 0.1, lwd=3) -->
<!-- # ``` -->

## Maxima-cas can

```{maxima, echo=TRUE}
laplace(delta(t-2)*t, t, s);
ilt(2/(s^2-4),s,t);
expand(trigrat(sinh(2*t)));
partfrac(1/(s^2-4), s);
desolve([diff(y(t),t,3)-diff(y(t),t,2)-4*diff(y(t),t,1)+4*y(t)=exp(t)],[y(t)]);
```